SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

# tls config
#LDAPTrustedMode ${HTTP_LDAP_AUTH_LDAPTRUSTEDMODE}

#LDAPTrustedGlobalCert CERT_BASE64 ${CONTAINER_SERVICE_DIR}/ldap-client/assets/certs/${HTTP_LDAP_AUTH_LDAP_CLIENT_TLS_CRT_FILENAME}
#LDAPTrustedGlobalCert KEY_BASE64 ${CONTAINER_SERVICE_DIR}/ldap-client/assets/certs/${HTTP_LDAP_AUTH_LDAP_CLIENT_TLS_KEY_FILENAME}
#LDAPTrustedGlobalCert CA_BASE64 ${CONTAINER_SERVICE_DIR}/ldap-client/assets/certs/${HTTP_LDAP_AUTH_LDAP_CLIENT_TLS_CA_CRT_FILENAME}

#LDAPVerifyServerCert ${HTTP_LDAP_AUTH_LDAPVERIFYSERVERCERT}
